MNEMONIC="warm video utility fix border also demise barrel feed now idea erupt"
INFURA_URL="https://rinkeby.infura.io/v3/a69e1a84321a493cb9777f96598aba67"
ETHERPRENEUR_ADDR="0x4ceb80d00128a0341EAe3aF618533a782795B9f9"
BASE_URL=http://localhost:3000