MNEMONIC="warm video utility fix border also demise barrel feed now idea erupt"
INFURA_URL="https://rinkeby.infura.io/v3/a69e1a84321a493cb9777f96598aba67"
ETHERPRENEUR_ADDR="0x0CE41030F9D2AeFfb4EC2CFA39B63fE987057576"
BASE_URL=http://localhost:3000